"Phrases"
{
	// ---------- HUD Components ---------- //
	// DO NOT MAKE NAMES LONGER THAN DISPLAYED HERE //
	"HudStartZone"
	{
		"en"		"Start Zone"
	}
	"HudZoneTier"
	{
		"#format"	"{1:d}"
		"en"		"Tier {1}"
	}
	"HudInStartZone"
	{
		"#format"	"{1:d}"
		"en"		"In Start Zone\n\n{1}"
	}
	"HudInStartZoneCSGO"
	{
		"#format"	"{1:d}"
		"en"		"In Start Zone"
	}
	"HudEndZone"
	{
		"en"		"End Zone"
	}
	"HudInEndZone"
	{
		"#format"	"{1:d}"
		"en"		"In End Zone\n\n{1}"
	}
	"HudInEndZoneCSGO"
	{
		"#format"	"{1:d}"
		"en"		"In End Zone"
	}
	"HudPaused"
	{
		"en"		"[PAUSED]"
	}
	"HudTimeText"
	{
		"en"		"Time"
	}
	"HudBestText"
	{
		"en"		"Best"
	}
	"HudJumpsText"
	{
		"en"		"Jumps"
	}
	"HudStyleText"
	{
		"en"		"Style"
	}
	"HudSpeedText"
	{
		"en"		"Speed"
	}
	"HudStrafeText"
	{
		"en"		"Strafes"
	}
	"HudTimeLeft"
	{
		"en"		"Time left"
	}
	"HudSync"
	{
		"en"		"Sync"
	}
	"HudPerfs"
	{
		"en"		"Perfect jumps"
	}
	"HudDefaultPistol"
	{
		"en"		"Default Pistol: 1=USP 2=Glock"
	}
	"HudUSPSilencer"
	{
		"en"		"Spawn USPs with a silencer attached"
	}
	"HudGlockBurst"
	{
		"en"		"Spawn Glocks with Burst"
	}
	"HudPracticeMode"
	{
		"en"		"[PRACTICE]"
	}
	"HudNoSpeedLimit"
	{
		"en"		"(No Speed Limit)"
	}
	"HudCustomSpeedLimit"
	{
		"#format"	"{1:d}"
		"en"		"(Speed Limit: {1})"
	}
	"HudCenterKeys"
	{
		"en"        "!keys in the center"
	}
	// ---------- Menus ---------- //
	"HUDMenuTitle"
	{
		"en"		"HUD settings:"
	}
	"HudMaster"
	{
		"en"		"Master"
	}
	"HudCenter"
	{
		"en"		"Center text"
	}
	"HudZoneHud"
	{
		"en"		"Zone HUD"
	}
	"HudObserve"
	{
		"en"		"Spectate HUD"
	}
	"HudSpectators"
	{
		"en"		"Spectator list"
	}
	"HudSpectatorsDead"
	{
		"en"		"Spectator list (only when dead)"
	}
	"HudKeyOverlay"
	{
		"en"		"Key display"
	}
	"HudHideWeapon"
	{
		"en"		"Hide weapons"
	}
	"HudTopLeft"
	{
		"en"		"Top left HUD (WR/PB)"
	}
	"Hud2dVel"
	{
		"en"		"Use 2D Velocity"
	}
	"HudNoRecordSounds"
	{
		"en"		"No record sounds"
	}
	"HudPracticeModeAlert"
	{
		"en"		"No practice mode alert"
	}
	"HudRankText"
	{
		"en"		"Expected rank"
	}
	"HudTrackText"
	{
		"en"		"Timer track"
	}
	"HudSplitPbText"
	{
		"en"		"Split PB"
	}
	"HudMapTierText"
	{
		"en"		"Map tier"
	}
	"HudTimeDifference"
	{
		"en"		"Time Difference"
	}
	"HudTopLeftRankText"
	{
		"en"		"Top left Rank"
	}
	"HudVelocityDifference"
	{
		"en"		"Velocity Difference"
	}
	"HudDebugTargetname"
	{
		"en"        "Debug targetname"
	}
	// ---------- Record Bots ---------- //
	"ReplayText"
	{
		"en"		"Replay"
	}
	"NoReplayData"
	{
		"en"		"No replay data loaded\nPress USE or beat #1 to play"
	}
	"NoReplayDataTF2"
	{
		"en"		"No replay data loaded\n!replay or beat #1 to play"
	}
	// ---------- Panels ---------- //
	"SpectatorPersonal"
	{
		"en"		"Spectators"
	}
	"SpectatorWatching"
	{
		"en"		"Other Spectators"
	}
	// ---------- Commands ---------- //
	"HudEnabledComponent"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}{2} {3}HUD setting {4}enabled{5}."
	}
	"HudDisabledComponent"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}{2} {3}HUD setting {4}disabled{5}."
	}
}
