"Phrases"
{
	// ---------- Tracks ---------- //
	"Track"
	{
		"en"		"Track"
	}
	"Track_Unknown"
	{
		"en"		"UNKNOWN TRACK"
	}
	"Track_Main"
	{
		"en"		"Main"
	}
	"Track_Bonus"
	{
		"#format"	"{1:d}"
		"en"		"Bonus {1}"
	}
	// ---------- Commands ---------- //
	"NoCommandAccess"
	{
		"en"		"You do not have access to this command."
	}
	"NoConsole"
	{
		"en"		"Run this command from inside the game."
	}
	"ArgumentsMissing"
	{
		"#format"	"{1:s}"
		"en"		"Usage: {1}"
	}
	"TimerCommands"
	{
		"en"		"Timer Commands"
	}
	// ---------- Timelimit ---------- //
	"Minutes"
	{
		"#format"	"{1:s}"
		"en"		"{1} minutes remaining."
	}
	"Seconds"
	{
		"#format"	"{1:s}"
		"en"		"{1} seconds remaining."
	}
	// ----------- Random ----------- //
	"TimerLoading"
	{
		"en"        "Loading.."
	}
	"Timescale"
	{
		"en"        "Timescale"
	}
	"CurrentTimescale"
	{
		"en"        "Current Timescale"
	}
	"Zone_Start"
	{
		"en"		"Start zone"
	}
	"Zone_End"
	{
		"en"		"End zone"
	}
	"Zone_Respawn"
	{
		"en"		"Glitch Zone (Respawn Player)"
	}
	"Zone_Stop"
	{
		"en"		"Glitch Zone (Stop Timer)"
	}
	"Zone_Slay"
	{
		"en"		"Slay Player"
	}
	"Zone_Freestyle"
	{
		"en"		"Freestyle Zone"
	}
	"Zone_CustomSpeedLimit"
	{
		"en"		"Custom Speed Limit"
	}
	"Zone_Teleport"
	{
		"en"		"Teleport Zone"
	}
	"Zone_CustomSpawn"
	{
		"en"		"SPAWN POINT"
	}
	"Zone_Easybhop"
	{
		"en"		"Easybhop Zone"
	}
	"Zone_Slide"
	{
		"en"		"Slide Zone"
	}
	"Zone_Airaccelerate"
	{
		"en"		"Custom Airaccelerate"
	}
	"Zone_Stage"
	{
		"en"		"Stage Zone"
	}
	"Zone_NoTimerGravity"
	{
		"en"		"No Timer Gravity Zone"
	}
	"Zone_Gravity"
	{
		"en"		"Gravity Zone"
	}
	"Zone_Unknown"
	{
		"en"		"UNKNOWN ZONE"
	}
}
