"Phrases"
{
	// ---------- Tracks ---------- //
	"Track"
	{
		"en"		"Track"
	}
	"Track_Unknown"
	{
		"en"		"UNKNOWN TRACK"
	}
	"Track_0"
	{
		"en"		"Main"
	}
	"Track_1"
	{
		"en"		"Bonus"
	}
	// ---------- Commands ---------- //
	"NoCommandAccess"
	{
		"en"		"You do not have access to this command."
	}
	"NoConsole"
	{
		"en"		"Run this command from inside the game."
	}
	"ArgumentsMissing"
	{
		"#format"	"{1:s}"
		"en"		"Usage: {1}"
	}
	"TimerCommands"
	{
		"en"		"Timer Commands"
	}
	// ---------- Timelimit ---------- //
	"Minutes"
	{
		"#format"	"{1:s}"
		"en"		"{1} minutes remaining."
	}	
	"Seconds"
	{
		"#format"	"{1:s}"
		"en"		"{1} seconds remaining."
	}
}
