"Phrases"
{
	// ---------- Errors ---------- //
	"StatsMenuFailure"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}ERROR: {2}Could not open the stats menu."
	}
	"StatsMenuUnknownPlayer"
	{
		"#format"   "{1:s},{2:s},{3:s},{4:d}"
		"en"        "{1}ERROR: {2}Unknown player {3}[U:1:{4}]"
	}
	// ---------- Map Completions ---------- //
	"SelectTrack"
	{
		"en"		"Select timer track:"
	}
	"MapsDone"
	{
		"en"		"Maps done"
	}
	"MapsDoneFor"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"[{1}] Maps done for {2}: ({3})"
	}
	"MapsDoneOnStyle"
	{
		"#format"	"{1:s}"
		"en"		"Maps done for {1} on style:"
	}
	"MapsLeft"
	{
		"en"		"Maps left"
	}
	"MapsLeftFor"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"[{1}] Maps left for {2}: ({3})"
	}
	"MapsLeftOnStyle"
	{
		"#format"	"{1:s}"
		"en"		"Maps left for {1} on style:"
	}
	"MapsMenu"
	{
		"#format"	"{1:s}"
		"en"		"[{1}] Stats:"
	}
	"MapsPoints"
	{
		"en"		"points"
	}
	"MapsJumps"
	{
		"en"		"jumps"
	}
	"Nope"
	{
		"en"		"nope"
	}
	"NoResults"
	{
		"en"		"No results."
	}
	// ---------- Player Profiles ---------- //
	"Country"
	{
		"en"		"Country"
	}
	"LastLogin"
	{
		"en"		"Last Login"
	}
	"MapCompletions"
	{
		"en"		"Map completions"
	}
	"NoRecords"
	{
		"en"		"Nothing."
	}
	"Rank"
	{
		"en"		"Rank"
	}
	"Playtime"
	{
		"en"		"Play time"
	}
	"YourPlaytime"
	{
		"en"		"Yours"
	}
	"Points"
	{
		"en"		"Points"
	}
	"PointsUnranked"
	{
		"en"		"Unranked"
	}
	"Profile"
	{
		"en"		"profile"
	}
	"WorldRecords"
	{
		"en"		"World records"
	}
	// ---------- Record Data ---------- //
	"Date"
	{
		"en"		"Date"
	}
	"Jumps"
	{
		"en"		"Jumps"
	}
	"Strafes"
	{
		"en"		"Strafes"
	}
	"Style"
	{
		"en"		"Style"
	}
	"Time"
	{
		"en"		"Time"
	}
}
