"Phrases"
{
	// ---------- Menus ---------- //
	"DeleteReplayAdminMenu"
	{
		"en"		"Delete replay"
	}
	"DeleteReplayMenuTitle"
	{
		"en"		"Delete a replay:"
	}
	"MenuResponseNo"
	{
		"en"		"NO!"
	}
	"MenuResponseYes"
	{
		"en"		"Yes, I understand this action cannot be reversed!"
	}
	"ReplayDeletionConfirmation"
	{
		"#format"	"{1:s}"
		"en"		"Confirm deletion of {1} replay?"
	}
	"ReplaysUnavailable"
	{
		"en"		"No replays available."
	}
	// ---------- Replay Deletion ---------- //
	"ReplayDeleted"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Deleted replay for {1}{2}{3}."
	}
	"ReplayDeleteFailure"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Could not delete replay for {1}{2}{3}."
	}
	// ---------- Central Replay Menu ---------- //
	"CentralReplayTitle"
	{
		"en"		"Select a replay style to play:"
	}
	"CentralReplayPlaying"
	{
		"en"		"The replay bot is busy, try again when it's idle."
	}
	"CentralReplayStop"
	{
		"en"		"Stop the current replay."
	}
	"CentralReplayStopped"
	{
		"en"		"Forcibly stopped replay."
	}
	"CentralReplayTrack"
	{
		"en"		"Select a track to play:"
	}
	"Replay_Central"
	{
		"en"		"!replay"
	}
	"Replay_Dynamic"
	{
		"en"		"Dynamic"
	}
	"Replay_Looping"
	{
		"en"		"Looping"
	}
	"Menu_ReplayBotType"
	{
		"en"		"Replay bot type:"
	}
	"Menu_Replay_Central"
	{
		"en"		"Central !replay bot"
	}
	"Menu_Replay_Dynamic"
	{
		"en"		"Spawn dynamic bot"
	}
	"Menu_Replay_Prop"
	{
		"en"		"Spawn physics prop bot"
	}
	"TooManyDynamicBots"
	{
		"en"		"Too many dynamic bots are playing. Can't spawn more."
	}
	"FailedToCreateReplay"
	{
		"en"		"Failed to create replay"
	}
	"Menu_Replay"
	{
		"en"		"Replay"
	}
	"Menu_SpawnReplay"
	{
		"en"		"Spawn replay"
	}
	"Menu_Replay2X"
	{
		"#format"	"{1:s}"
		"en"		"[{1}] Toggle 2x speed"
	}
	"Menu_RefreshReplay"
	{
		"en"		"Refresh"
	}
}
