"Phrases"
{
	// ---------- Commands ---------- //
	"AutobhopEnabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Autobhop {1}enabled{2}."
	}
	"AutobhopDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Autobhop {1}disabled{2}."
	}
	"CheatTimerStop"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Timer stopped! {2}{3}"
	}
	"CommandDisabled"
	{
		"#format" 	"{1:s},{2:s},{3:s}"
		"en"		"The command ({1}{2}{3}) is disabled."
	}
	"StyleNoAccess"
	{
		"#format" 	"{1:s},{2:s}"
		"en"		"You lack the {1}permissions{2} for this style."
	}
	// ---------- Errors ---------- //
	"VerificationFailed"
	{
		"en"		"Couldn't verify your, or the server's connection to Steam."
	}
	// ---------- Menus ---------- //
	"StyleMenuTitle"
	{
		"en"		"Choose a style:"
	}
	"StyleSelection"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"You have chosen to play {1}{2}{3}."
	}
	"StyleUnranked"
	{
		"en"		"[Unranked]"
	}
	// ---------- Misc ---------- //
	"LeftRightCheat"
	{
		"en"		"Detected +left/right on a disallowed style."
	}
	"Inconsistencies"
	{
		"en"		"Detected inconsistencies in button presses."
	}
	"UnrankedWarning"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}WARNING: {2}This style is unranked. Your times WILL NOT be saved and will be only displayed to you!"
	}
	"PracticeModeAlert"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}WARNING: {2}You're now in practice mode. Your times WILL NOT be saved and will be only displayed to you!"
	}
	"SHSWCombination0"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Your SHSW combination is {1}W/A & S/D{2}."
	}
	"SHSWCombination1"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Your SHSW combination is {1}W/D & S/A{2}."
	}
	"NewAiraccelerate"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s}"
		"en"		"Your airacceleration has been changed from {1} to {2}{3}{4}."
	}
	// ---------- Pauses ---------- //
	"MessagePause"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Timer has been {2}paused{3}."
	}
	"MessageUnpause"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Timer has been {2}resumed{3}."
	}
	"PauseNotOnGround"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}are not{2} allowed to pause when not on ground."
	}
	"PauseStartZone"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}You {2}cannot{3} pause in the {4}start zone{5}."
	}
	"TimerUnpaused"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Timer has been {1}unpaused{2}."
	}
	"TimerPaused"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Timer has been {1}paused{2}."
	}
	// ---------- Zones ---------- //
	"StartZoneUndefined"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"Your timer {1}will not{2} start because the {3}{4}{5} start zone is not set."
	}
	"EndZoneUndefined"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}can't{2} teleport as an end zone for the map is not defined."
	}
	"DebugOffsets"
	{
		"#format"	"{1:f},{2:s}"
		"en"		"Your time offset was {1}. The distance was {2} units."
	}
}
