"Phrases"
{
	// ---------- Commands ---------- //
	"CommandAlive"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You have to be {1}alive{2} to use this command."
	}
	"CommandAliveSpectate"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"You have to be {1}alive{2} or {3}spectate a player{4} to use this command."
	}
	"CommandSaveCPKZInvalid"
	{
		"en"		"You cannot perform this action when airborne or while watching another player."
	}
	"CommandSaveCPKZZone"
	{
		"en"		"You cannot perform this action while in the start zone."
	}
	"CommandTeleCPInvalid"
	{
		"en"		"You may not teleport to this checkpoint due to setting mismatch."
	}
	"CommandNoPause"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Your timer has to be {1}resumed{2} to use this command."
	}
	"CommandDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"This command is {1}disabled{2}."
	}
	"FeatureDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"This feature is {1}disabled{2}."
	}
	"HideEnabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You are now {1}hiding{2} players."
	}
	"HideDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You are now {1}not hiding{2} players."
	}
	"LackingAccess"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You're {1}lacking access{2} to this command."
	}
	"SpectateDead"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}cannot{2} target a dead player."
	}
	"SpectatorCount"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:i},{6:s},{7:s}"
		"en"		"{1}{2}{3} has {4}{5}{6} spectators: {7}"
	}
	"SpectatorCountZero"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"		"No one is spectating {1}{2}{3}."
	}
	"SpectatorInvalid"
	{
		"en"		"You should be alive or spectate someone to see your/their spectators."
	}
	"TeleportAlive"
	{
		"en"		"You can teleport only if you are alive."
	}
	"TeleportInZone"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"You {1}cannot teleport{2} inside the {3}start/end zones{4}."
	}
	"TeleportInvalidTarget"
	{
		"en"		"Invalid target."
	}
	"MiscCheckpointsSaved"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"Checkpoint ({1}) {2}saved{3}."
	}
	"MiscCheckpointsTeleported"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"{2}Teleported{3} to checkpoint ({1})."
	}
	"MiscCheckpointsEmpty"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"		"Checkpoint {1} is {2}empty{3}."
	}
	"MiscCheckpointsOverflow"
	{
		"en"		"Unable to save due to checkpoint overflow."
	}
	"MiscSegmentedCommand"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Use {1}!cp{2} to re-open the segmented checkpoints menu."
	}
	// ---------- Menus ---------- //
	"StopTimerWarning"
	{
		"en"		"Are you sure you want to stop your timer?"
	}
	"StopTimerYes"
	{
		"en"		"Yes, stop my timer."
	}
	"StopTimerNo"
	{
		"en"		"No, keep my timer running."
	}
	"ClearCPWarning"
	{
		"en"		"Are you sure you want to clear your checkpoints?"
	}
	"ClearCPYes"
	{
		"en"		"Yes, and I know this action cannot be reversed."
	}
	"ClearCPNo"
	{
		"en"		"No."
	}
	"TeleportMenuTitle"
	{
		"en"		"Teleport to:"
	}
	"WeaponAlive"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You need to be {1}alive{2} to spawn weapons."
	}
	"MiscCheckpointMenu"
	{
		"en"		"Checkpoints"
	}
	"MiscCheckpointMenuSegmented"
	{
		"en"		"Segmented Checkpoints"
	}
	"MiscCheckpointWarning"
	{
		"en"		"WARNING: Teleporting will stop your timer!"
	}
	"MiscCheckpointSave"
	{
		"#format"	"{1:d}"
		"en"		"Save checkpoint ({1})"
	}
	"MiscCheckpointTeleport"
	{
		"#format"	"{1:d}"
		"en"		"Teleport to checkpoint ({1})"
	}
	"MiscCheckpointPrevious"
	{
		"en"		"Previous"
	}
	"MiscCheckpointNext"
	{
		"en"		"Next"
	}
	"MiscCheckpointReset"
	{
		"en"		"Reset checkpoints"
	}
	"MiscCheckpointDeleteCurrent"
	{
		"en"		"Delete current checkpoint"
	}
	"MiscCheckpointPause"
	{
		"en"		"Pause"
	}
	"MiscCheckpointUseAngles"
	{
		"en"		"Use angles"
	}
	"MiscCheckpointUseVelocity"
	{
		"en"		"Use velocity"
	}
	// ---------- Misc ---------- //
	"BHStartZoneDisallowed"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Bunnyhopping in the {1}start zone{2} is {3}not allowed{4}."
	}
	"WRNotice"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}NEW {2} WR!!!"
	}
}
