"Phrases"
{
	// ---------- HUD Components ---------- //
	// DO NOT MAKE NAMES LONGER THAN DISPLAYED HERE //
	"HudStartZone"
	{
		"en"		"Start Zone"
	}
	"HudInStartZone"
	{
		"#format"	"{1:d}"
		"en"		"In Start Zone\n\n{1}"
	}
	"HudInStartZoneCSGO"
	{
		"#format"	"{1:d}"
		"en"		"In Start Zone\n\n\t\t\t{1}"
	}
	"HudEndZone"
	{
		"en"		"End Zone"
	}
	"HudInEndZone"
	{
		"#format"	"{1:d}"
		"en"		"In End Zone\n\n{1}"
	}
	"HudInEndZoneCSGO"
	{
		"#format"	"{1:d}"
		"en"		"In End Zone\n\n\t\t\t{1}"
	}
	"HudPaused"
	{
		"en"		"[PAUSED]"
	}
	"HudTimeText"
	{
		"en"		"Time"
	}
	"HudBestText"
	{
		"en"		"Best"
	}
	"HudJumpsText"
	{
		"en"		"Jumps"
	}
	"HudStyleText"
	{
		"en"		"Style"
	}
	"HudSpeedText"
	{
		"en"		"Speed"
	}
	"HudStrafeText"
	{
		"en"		"Strafes"
	}
	"HudTimeLeft"
	{
		"en"		"Time left"
	}
	"HudSync"
	{
		"en"		"Sync"
	}
	"HudPerfs"
	{
		"en"		"Perfect jumps"
	}
	"HudPracticeMode"
	{
		"en"		"[PRACTICE]"
	}
	// ---------- Menus ---------- //
	"HUDMenuTitle"
	{
		"en"		"HUD settings:"
	}
	"HudMaster"
	{
		"en"		"Master"
	}
	"HudCenter"
	{
		"en"		"Center text"
	}
	"HudZoneHud"
	{
		"en"		"Zone HUD"
	}
	"HudObserve"
	{
		"en"		"Spectate HUD"
	}
	"HudSpectators"
	{
		"en"		"Spectator list"
	}
	"HudKeyOverlay"
	{
		"en"		"Key display"
	}
	"HudHideWeapon"
	{
		"en"		"Hide weapons"
	}
	"HudTopLeft"
	{
		"en"		"Top left HUD (WR/PB)"
	}
	"Hud2dVel"
	{
		"en"		"Use 2D Velocity"
	}
	"HudNoRecordSounds"
	{
		"en"		"No record sounds"
	}
	"HudPracticeModeAlert"
	{
		"en"		"No practice mode alert"
	}
	"HudRankText"
	{
		"en"		"Expected rank"
	}
	"HudTrackText"
	{
		"en"		"Timer track"
	}
	// ---------- Record Bots ---------- //
	"ReplayText"
	{
		"en"		"Replay"
	}
	"NoReplayData"
	{
		"en"		"No replay data loaded\nPress USE or beat #1 to play"
	}
	"NoReplayDataTF2"
	{
		"en"		"No replay data loaded\n!replay or beat #1 to play"
	}
	// ---------- Panels ---------- //
	"SpectatorPersonal"
	{
		"en"		"Spectators"
	}
	"SpectatorWatching"
	{
		"en"		"Other Spectators"
	}
}
