"Games"
{
	"#default"
	{
		"Keys"
		{
			"IGameMovement"		"GameMovement001"
		}

		"Signatures"
		{
			"CreateInterface"
			{
				"library"		"server"
				"windows"		"@CreateInterface"
				"linux"			"@CreateInterface"
			}
		}

		"Offsets"
		{
			"ProcessMovement"
			{
				"windows"		"1"
				"linux"			"2"
			}
		}
	}

	"csgo"
	{
		"Offsets"
		{
			"CCSPlayer::GetPlayerMaxSpeed"
			{
				"windows"	"505"
				"linux"		"506"
				"mac"		"506"
			}
			"CGameRules::IsSpawnPointValid"
			{
				"windows"   "77"
				"linux"     "78"
				"mac"       "78"
			}
		}
	}

	"cstrike"
	{
		"Offsets"
		{
			"CCSPlayer::GetPlayerMaxSpeed"
			{
				"windows"	"438"
				"linux"		"439"
				"mac"		"439"
			}
			"CGameRules::IsSpawnPointValid"
			{
				"windows"   "76"
				"linux"     "77"
				"mac"       "77"
			}
		}
	}
}
