"Games"
{
	"#default"
	{
		"Keys"
		{
			"IGameMovement"		"GameMovement001"

			"IServerGameEnts"	"ServerGameEnts001"
		}

		"Signatures"
		{
			"CreateInterface"
			{
				"library"		"server"
				"windows"		"@CreateInterface"
				"linux"			"@CreateInterface"
			}
		}

		"Offsets"
		{
			"ProcessMovement"
			{
				"windows"		"1"
				"linux"			"2"
			}
		}
	}
	
	"cstrike"
	{
		"Offsets"
		{
			"CCSPlayer::GetPlayerMaxSpeed"
			{
				"windows"	"438"
				"linux"		"439"
				"mac"		"439"
			}
			
			// applies to trigger_vphysics_motion and trigger_wind
			"CBaseVPhysicsTrigger::PassesTriggerFilters"
			{
				"windows"	"188"
				"linux"		"189"
			}

			// applies to all other triggers
			"CBaseTrigger::PassesTriggerFilters"
			{
				"windows"	"197"
				"linux"		"198"
			}

			"IServerGameEnts::MarkEntitiesAsTouching"
			{
				"windows"	"2"
				"linux"		"3"
			}
			
			"m_surfaceFriction"
			{
				"linux"		"3852"
			}
		}
	}

	"csgo"
	{
		"Offsets"
		{
			"CCSPlayer::GetPlayerMaxSpeed"
			{
				"windows"	"505"
				"linux"		"506"
				"mac"		"506"
			}
			
			// applies to trigger_vphysics_motion and trigger_wind
			"CBaseVPhysicsTrigger::PassesTriggerFilters"
			{
				"windows"	"199"
				"linux"		"200"
			}

			// applies to all other triggers
			"CBaseTrigger::PassesTriggerFilters"
			{
				"windows"	"209"
				"linux"		"210"
			}

			"IServerGameEnts::MarkEntitiesAsTouching"
			{
				"windows"	"1"
				"linux"		"2"
			}

			"m_surfaceFriction"
			{
				"windows"	"4660"
				"linux"		"4684"
			}
		}
	}
}
