"Phrases"
{
	// ---------- Errors ---------- //
	"StatsMenuFailure"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"{1}ERROR: {2}Could not open the stats menu."
	}
	// ---------- Map Completions ---------- //
	"MapsDone"
	{
		"en"		"Maps done"
	}
	"MapsDoneFor"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"[{1}] Maps done for {2}: ({3})"
	}
	"MapsLeft"
	{
		"en"		"Maps left"
	}
	"MapsLeftFor"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"[{1}] Maps left for {2}: ({3})"
	}
	"MapsMenu"
	{
		"#format"	"{1:s}"
		"en"		"[{1}] Stats:"
	}
	"MapsPoints"
	{
		"en"		"points"
	}
	"MapsJumps"
	{
		"en"		"jumps"
	}
	"Nope"
	{
		"en"		"nope"
	}
	"NoResults"
	{
		"en"		"No results."
	}
	// ---------- Player Profiles ---------- //
	"Country"
	{
		"en"		"Country"
	}
	"LastLogin"
	{
		"en"		"Last Login"
	}
	"MapCompletions"
	{
		"en"		"Map completions"
	}
	"NoRecords"
	{
		"en"		"Nothing."
	}
	"Rank"
	{
		"en"		"Rank"
	}
	"Points"
	{
		"en"		"Points"
	}
	"PointsUnranked"
	{
		"en"		"Unranked"
	}
	"Profile"
	{
		"en"		"profile"
	}
	"WorldRecords"
	{
		"en"		"world records"
	}
	// ---------- Record Data ---------- //
	"Date"
	{
		"en"		"Date"
	}
	"Jumps"
	{
		"en"		"Jumps"
	}
	"Points"
	{
		"en"		"Points"
	}
	"Strafes"
	{
		"en"		"Strafes"
	}
	"Style"
	{
		"en"		"Style"
	}
	"Time"
	{
		"en"		"Time"
	}
}
