"Phrases"
{
	// ---------- Commands ---------- //
	"AutobhopEnabled"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"Autobhop {1}enabled{2}."
	}
	"AutobhopDisabled"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"Autobhop {1}disabled{2}."
	}
	"CheatTimerStop"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		"{1}Timer stopped! {2}{3}"
	}
    "CommandDisabled"
    {
        "#format" 	"{1:c},{2:s},{3:c}"
		"en"		"The command ({1}{2}{3}) is disabled."
    }
	// ---------- Errors ---------- //
	"VerificationFailed"
	{
		"en"		"Couldn't verify your, or the server's connection to Steam."
	}
	// ---------- Menus ---------- //
	"StyleMenuTitle"
	{
		"en"		"Choose a style:"
	}
	"StyleSelection"
	{
		"#format"	"{1:c},{2:s},{3:c}"
		"en"		"You have selected to play {1}{2}{3}."
	}
	"StyleUnranked"
	{
		"en"		"[Unranked]"
	}
	// ---------- Misc ---------- //
	"LeftRightCheat"
	{
		"en"		"Detected +left/right on a disallowed style."
	}
	"Inconsistencies"
	{
		"en"		"Detected inconsistencies in button presses."
	}
	"UnrankedWarning"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"{1}WARNING: {2}This style is unranked. Your times WILL NOT be saved and will be only displayed to you!"
	}
	// ---------- Pauses ---------- //
	"MessagePause"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		"{1}Timer has been {2}paused{3}.
	}
	"MessageUnpause"
	{
		"#format"	"{1:c},{2:c},{3:c}"
		"en"		"{1}Timer has been {2}unpaused{3}.
	}
	"PauseNotOnGround"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"You {1}are not{2} allowed to pause when not on ground."
	}
	"TimerUnpaused"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"Timer has been {1}unpaused{2}."
	}
	"TimerPaused"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"Timer has been {1}paused{2}."
	}
	// ---------- Zones ---------- //
	"StartZoneUndefined"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"Your timer {1}will not{2} start as a start zone for the map is not defined."
	}
	"EndZoneUndefined"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"You {1}can't{2} teleport as an end zone for the map is not defined."
	}
}
