"Phrases"
{
	// ---------- Commands ---------- //
	"AutobhopEnabled"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"Autobhop {1}enabled{2}."
	}
	"AutobhopDisabled"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"Autobhop {1}disabled{2}."
	}
	"CheatTimerStop"
	{
		"#format"	"{1:c},{2:c},{3:s}"
		"en"		"{1}Timer stopped! {2}{3}"
	}
    "CommandDisabled"
    {
        "#format" 	"{1:c},{2:s},{3:c}"
		"en"		"The command ({1}{2}{3}) is disabled."
    }
	// ---------- Errors ---------- //
	"ClientInsertionFailure"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Timer error! Failed to insert {1}'s data to the table. Reason: {2}"
	}
	"DatabaseConnectionFailure"
	{
		"#format"	"{1:s}"
		"en"		"Timer startup failed. Reason: {1}"
	}
	"DisconnectedPlayerInsertionFailure"
	{
		"#format"	"{1:s}"
		"en"		"Timer error! Failed to insert a disconnected player's data to the table. Reason: {1}"
	}
	"TableAlterationFailure"
	{
		"#format"	"{1:s}"
		"en"		"Timer error! Table alteration 1 (core) failed. Reason: {1}"
	}
	"TableAlterationFailure2"
	{
		"#format"	"{1:s}"
		"en"		"Timer error! Table alteration 2 (core) failed. Reason: {1}"
	}
	"UsersDatabaseCreationFailure"
	{
		"#format"	"{1:s}"
		"en"		"Timer error! Users' data table creation failed. Reason: {1}"
	}
	"VerificationFailed"
	{
		"en"		"Couldn't verify your, or the server's connection to Steam."
	}
	// ---------- Menus ---------- //
	"StyleMenuTitle"
	{
		"en"		"Choose a style:"
	}
	"StyleSelection"
	{
		"#format"	"{1:c},{2:s},{3:c}"
		"en"		"You have selected to play {1}{2}{3}."
	}
	// ---------- Misc ---------- //
	"UnrankedWarning"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"{1}WARNING: {2}This style is unranked. Your times WILL NOT be saved and will be only displayed to you!"
	}
	// ---------- Pauses ---------- //
	"PauseNotOnGround"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"You {1}are not{2} allowed to pause when not on ground."
	}
	"TimerUnpaused"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"Timer has been {1}unpaused{2}."
	}
	"TimerPaused"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"Timer has been {1}paused{2}."
	}
	// ---------- Zones ---------- //
	"StartZoneUndefined"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"Your timer {1}will not{2} start as a start zone for the map is not defined."
	}
	"EndZoneUndefined"
	{
		"#format"	"{1:c},{2:c}"
		"en"		"You {1}can't{2} teleport as an end zone for the map is not defined."
	}
}
